<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Biodata</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <div class="page">
        <p><a href="index.html">Back Home Page</a></p>
    </div>
    <div class="bio">
        <h2>BIODATA DIRI</h2>  

        <div class="box">
            <table>    
                <hr>
                <tr>
                    <td>Nama :</td>
                    <td>Febriyanti Azahra Abidin</td>
                </tr>
        
                <tr>
                    <td>NIM :</td>
                    <td>20200140126</td>
                </tr>
        
                <tr>
                    <td>Tempat/Tanggal Lahir :</td>
                    <td>Tidore, 23 Juni 2002</td>
                </tr>
        
                <tr>
                    <td>Jenis Kelamin :</td>
                    <td>Perempuan</td>
                </tr>

                <tr>
                    <td>Agama :</td>
                    <td>Islam</td>
                </tr>

                <tr>
                    <td>Alamat :</td>
                    <td>Jl. Timore 1, Kel. Tuguwaji</td>
                </tr>
                <tr>
                    <td>Saudara :</td>
                    <td>4</td>
                </tr>
            </table>            
        </div>
    </div>
    </div>
    </body>
</html>